html {
  font-size: 100%;
  box-sizing: border-box;
  height: 100%; }

/* Variables  */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
  background-color: white;
  color: black; }
  body h1 {
    font-family: "EB Garamond", serif;
    font-weight: 700; }
  body h4 {
    font-family: 'Oxygen', sans-serif;
    font-weight: 400; }
  body h2 {
    font-family: "EB Garamond", serif;
    font-weight: 700; }

/*-------------------------------- HEADER STYLING -----------------------------------*/
.center-header {
  display: flex;
  justify-content: center; }

.header-cont {
  width: 100%;
  border-top: 5px solid black;
  height: 4em;
  position: fixed;
  background-color: #EEB188;
  z-index: 50; }

.grid-head {
  display: grid;
  height: 4em;
  align-items: center;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  -webkit-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25);
  -moz-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25);
  box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25); }

.menu {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end; }
  .menu a {
    padding: 0 10px;
    color: black;
    font-size: 85%;
    text-transform: uppercase; }

.logo {
  grid-area: 1 / 1 / 2 / 2;
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  margin-left: 0.2rem; }

/*-------------------------------- HOME BANNER -----------------------------------*/
.bannercont {
  display: flex;
  justify-content: center; }

.banner {
  display: grid;
  margin: 20px;
  width: 90%;
  height: 100vh;
  grid-template: 4em 1fr 4fr 2fr 1fr 2fr / 1fr;
  justify-items: center;
  align-items: end; }

.girl-drawing {
  max-width: 100%;
  grid-area: 3 / 1 / 4 / 1; }

.menu2 {
  grid-area: 3 / 1 / 5 / 2;
  width: 60%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

.banner h1 {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  grid-area: 2 / 1 / 3 / 2;
  max-width: 100%;
  font-size: 2rem; }

.banner a {
  color: inherit; }

#tool {
  border-bottom: 1px solid black; }

.l1 {
  display: inline-flex;
  border-top: 1px solid black; }

.l2 {
  display: inline-flex;
  border-top: 1px solid black; }

.l3 {
  display: inline-flex;
  border-top: 1px solid black; }

.banner ul {
  margin: 0;
  padding: 0;
  line-height: 6vh; }

.iconlist {
  display: grid;
  grid-template: 1fr / 2fr 1fr;
  width: 100%;
  justify-content: space-between;
  align-items: center; }
  .iconlist img {
    grid-area: 1 / 2 / 2 / 3;
    width: 2rem;
    justify-self: end; }
  .iconlist a {
    grid-area: 1 / 1 / 2 / 2; }

.sep {
  height: 50px;
  width: 100%;
  background-color: #F6CCB0;
  z-index: 2; }

/*-------------------------------- ABOUT ME -----------------------------------*/
.aboutmecontainer {
  display: flex;
  justify-content: center; }

.aboutme {
  display: grid;
  width: 100%;
  height: 70vh;
  grid-template: 1fr 2fr 2fr / 1fr 1fr;
  justify-items: center;
  align-items: start;
  border-top: 1px solid black; }

.aboutwriting {
  grid-area: 1 / 1 / 4 / 2;
  max-width: 100%;
  margin: 5% 0 0 20%; }

.aboutmecontainer img {
  grid-area: 1 / 2 / 4 / 3;
  max-width: 80%; }

/*-------------------------------- FOOTER -----------------------------------*/
.footerflex {
  display: flex;
  justify-content: center; }

.footercontainer {
  display: grid;
  width: 100vw;
  height: 60vh;
  bottom: 0;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  justify-items: center; }

footer {
  margin: 8% 8% 0 8%;
  background-color: #D9d9d9;
  width: 100vw;
  height: 60vh;
  bottom: 0; }
  footer img {
    width: 10%; }
  footer h2 {
    grid-area: 1 / 1 / 2 / 4;
    font-weight: 700px; }

.contactinfo {
  grid-area: 2 / 1 / 6 / 4;
  margin-left: 8%; }

.social-icons {
  display: inline-flex;
  justify-content: flex-start; }
  .social-icons img {
    margin-right: 5%; }

.cardpic {
  grid-area: 2 / 3 / 6 / 6;
  width: 100%; }

/* unvisited link */
a:link {
  text-decoration: none; }

/* visited link */
a:visited {
  text-decoration: none; }

/* mouse over link */
a:hover {
  text-decoration: none; }

/*-------------------------------- BLOG BANNER -----------------------------------*/
.blog-major-container {
  display: flex;
  justify-content: center; }

.blog-banner-container {
  display: grid;
  max-height: 90vh;
  width: 100vw;
  grid-template-rows: 4em 1.5fr 1fr 0.5fr 2fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin: 0 8% 0 8%; }
  .blog-banner-container button {
    width: 50%;
    height: 100%;
    grid-area: 4 / 1 / 5 / 2; }

.blog-title {
  grid-area: 3 / 1 / 4 / 2;
  width: 100%;
  text-align: center;
  font-family: "EB Garamond", serif;
  position: relative;
  bottom: 1rem; }
  .blog-title p {
    font-size: 1rem;
    font-family: 'Oxygen', sans-serif; }
  .blog-title h1 {
    font-size: 170%; }

hr.style2 {
  border-top: 1px solid black;
  width: 50%;
  box-shadow: 3px 3px 3px grey;
  position: relative;
  bottom: 0.5rem; }

.typing-img {
  grid-area: 2 / 1 / 3 / 2;
  max-width: 90%;
  max-height: 90%;
  object-fit: cover; }

.writing-img {
  grid-area: 5 / 1 / 6 / 2;
  max-width: 80%;
  max-height: 80%; }

/*-------------------------------- BLOG LIST -----------------------------------*/
.card-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100vw;
  background-color: #F6CCB0; }
  .card-list img {
    width: 100%; }

.card {
  display: grid;
  grid-template-columns: 1fr;
  margin: 8%; }

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.card-details a {
  align-self: flex-start; }

/*-------------------------------- ARTICLE PAGE STYLING -----------------------------------*/
.pinkbox {
  margin-top: 4em;
  width: 100%;
  height: 60vh;
  background-color: #F6CCB0;
  display: grid;
  justify-items: center;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr; }
  .pinkbox img {
    grid-area: 1 / 1 / 3 / 4;
    width: 90%;
    z-index: 10; }

.big-article-container {
  display: flex;
  justify-content: center; }

.article-flex {
  position: relative;
  bottom: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85vw;
  background-color: white; }
  .article-flex h4 {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 85%; }
  .article-flex h1 {
    padding-top: 3rem;
    font-size: 250%;
    text-align: left;
    font-weight: 700;
    width: 90%;
    color: #0D5EBA;
    background-color: transparent; }

article {
  display: grid;
  width: 100vw;
  height: auto;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr 7fr 1fr 1fr;
  grid-template-rows: auto auto auto; }
  article p {
    line-height: 2;
    font-size: 100%;
    font-weight: 300;
    text-align: justify; }

.article-meat {
  grid-area: 2 / 2 / 3 / 5; }

.cover-img {
  object-fit: cover;
  width: 100%;
  height: 40vh; }

/*-------------------------------- RESPONSIVE MEDIA QUERIES -----------------------------------*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%; }

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%; }

  .col-s-2 {
    width: 16.66%; }

  .col-s-3 {
    width: 25%; }

  .col-s-4 {
    width: 33.33%; }

  .col-s-5 {
    width: 41.66%; }

  .col-s-6 {
    width: 50%; }

  .col-s-7 {
    width: 58.33%; }

  .col-s-8 {
    width: 66.66%; }

  .col-s-9 {
    width: 75%; }

  .col-s-10 {
    width: 83.33%; }

  .col-s-11 {
    width: 91.66%; }

  .col-s-12 {
    width: 100%; } }
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%; }

  .col-2 {
    width: 16.66%; }

  .col-3 {
    width: 25%; }

  .col-4 {
    width: 33.33%; }

  .col-5 {
    width: 41.66%; }

  .col-6 {
    width: 50%; }

  .col-7 {
    width: 58.33%; }

  .col-8 {
    width: 66.66%; }

  .col-9 {
    width: 75%; }

  .col-10 {
    width: 83.33%; }

  .col-11 {
    width: 91.66%; }

  .col-12 {
    width: 100%; }

  /*-------------------------------- HEADER Re-STYLING -----------------------------------*/
  .menu {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end; }
    .menu a {
      padding: 0 10px;
      color: black;
      font-size: 105%; }

  /*-------------------------------- Footer Re-STYLING -----------------------------------*/
  /*-------------------------------- HOME BANNER Re-STYLING -----------------------------------*/
  .banner {
    grid-template: 4em repeat(5, 1fr)/repeat(5, 1fr);
    align-items: center; }

  .banner h1 {
    grid-area: 2 / 3 / 4 / 6;
    font-size: 400%;
    margin-left: 20%; }

  .girl-drawing {
    grid-area: 4 / 1 / 6 / 4;
    width: 100%; }

  .menu2 {
    grid-area: 5 / 4 / 7 / 6; }

  /*-------------------------------- BLOG LIST Re-STYLING -----------------------------------*/
  .typing-img {
    max-width: 40%;
    position: relative;
    right: 30%; }

  .writing-img {
    max-width: 50%;
    position: relative;
    bottom: 100%;
    left: 30%; }

  hr.style2 {
    width: 20%; }

  .thepush {
    font-size: 200%; }

  .blog-major-container {
    margin-bottom: 50px; }

  .cardpic {
    max-width: 40%; }

  .footercontainer {
    max-height: 5%; }

  /*--------------------------------  ARTICLE PAGE Re-STYLING -----------------------------------*/
  .pinkbox img {
    width: 60%;
    grid-area: 1 / 2 / 2 / 3; }

  .cover-img {
    width: 70%;
    height: 60vh; }

  .article-flex {
    position: relative;
    bottom: 30vh;
    width: 90%; }
    .article-flex h1 {
      font-size: 350%;
      width: 70%; }
    .article-flex h4 {
      font-size: 120%;
      width: 70%; }
    .article-flex p {
      font-size: 150%; }

  .article {
    width: 90%;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 7fr 1fr 1fr;
    grid-template-rows: auto auto auto; }

  .article-meat {
    grid-area: 2 / 3 / 3 / 4; } }

/*# sourceMappingURL=style.css.map */
